export default {
  App_Login: 'Sign in',
  App_Signup: 'Sign up',
  App_Forgot_Password: 'Forgot password',
  App_Setting: 'Setting',
  App_Username: 'User name',
  App_Password: 'Password',
  App_YourPassword: 'Your password',
  App_YourUsername: 'Your username',
  'no-connect-internet': 'No internet connection',
  App_Common_Close: 'Close',
  App_Common_TryAgain: 'Try again',
  App_Alert_Please_Check_NetWork: 'Please check your connect',
  App_Title_Notify: 'Notify',
  App_Yes: 'Yes',
  App_UserName_Password_Not_Empty:
    'Username or password field cannot be empty.',
  App_Invalid_UserName: 'Invalid User!',
  App_UserName_Password_Is_Incorrect: 'Username or password is incorrect.',
  App_Home: 'Home',
  App_Setting: 'Setting',
  App_Night_Shift: 'Night Shift',
  App_SignOut: 'Sign out',
};
